ued/graphql/schema/student.graphqls

type Student implements Model{
	id: ID! @tag(gorm: "primaryKey")
	userId: ID! @tag(gorm:"index")
	user: User! @tag(gorm:"foreignKey:UserID")
	code: String! @tag(gorm:"uniqueIndex")
	classId: ID!
	class: Class! @tag(gorm:"foreignKey:ClassID")
	firstName: String!
	lastName: String!
	gender: Int!
	birthday: DOB!
	year: Int! @tag(gorm:"default:2018")
	createdAt: Time!
	updatedAt: Time!
}

input StudentInput{
	email: String!
	password: String!
	code: String!
	firstName: String!
	lastName: String!
	gender: Int!
	birthday: DOB!
	classId: ID!
	year: Int!
}

input UpdateStudentInput{
	email: String
	code: String
	firstName: String
	lastName: String
	password: String
	gender: Int
	birthday: DOB
	classId: ID
	year: Int
}

type StudentConnection{
	total: Int64!
	nodes:[Student!]
}
input StudentFilter{
	search: String
	classId: ID
	limit: Int
	offset: Int
	year: Int
}
extend type Query {
	students(filter: StudentFilter): StudentConnection
}
extend type Mutation{
	createStudent(input: StudentInput!): Student!
	updateStudent(id: ID!, input: UpdateStudentInput!): Student!
}